Tools needed to dev and build WorkHorz (mandatory)

    Ubuntu OS >= 24.04 (soon 24.10)
    GCC >= 14.1 (soon 14.2)
    Standard: C++23 (soon C++26)
    MoLD >= 2.30 (linker)
    Ninja >= 1.11.1 (builder)
    CMake >= 3.28
    CCache >= 4.9.1 (compiler cache)
    DOxygen >= 1.9.8 (documentation generator)
    vcpkg (newest)
    bash
    lua5.4 (package Ubuntu)
    cppCheck >= 2.13
    OpenSSL >= 3.0.13
    SQLite >= 3.44

Installing newer version of GCC on Ubunutu

    Explained here: https://www.dedicatedcore.com/blog/install-gcc-compiler-ubuntu/ 
